{
  "name": "nderja",
  "main": "worker.js",
  "compatibility_date": "2026-07-07",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "nderja.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // Esegue il worker PRIMA di servire gli asset statici, così il redirect
    // HTTP→HTTPS in worker.js scatta anche sulle pagine (index.html ecc.).
    "run_worker_first": true
  }
}
